@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(14, 36, 49);
  background: rgb(254, 254, 254);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.scrolltotop-btn {
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: rgb(106, 89, 209);
  color: rgb(255, 255, 255);
  font-size: 0.9em;
  border-radius: 4px;
  opacity: 0;
  transition: 0.5s ease;
  cursor: pointer;
  z-index: 99999;
}

.scrolltotop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

.theme-btn {
  position: fixed;
  right: 0;
  top: 95px;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 9999999;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun {
  display: block;
}

::-webkit-scrollbar {
  width: 10px;
  background: rgb(197, 202, 223);
}

::-webkit-scrollbar-thumb {
  background: rgb(112, 118, 138);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(69, 79, 107);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  transition: 0.6s ease;
  z-index: 999;
}

.header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.nav-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}

.header.sticky .nav-bar {
  height: 3.5rem;
}

.nav-bar .logo {
  color: rgb(14, 36, 49);
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a {
  color: rgb(14, 36, 49);
  font-size: 1em;
  font-weight: 500;
}

.nav-items a.active {
  color: rgb(106, 89, 209);
}

.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: rgb(106, 89, 209);
}

.nav-menu-btn {
  display: none;
}

.home {
  position: relative;
  flex-direction: column;
  max-width: 1250px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 4rem 2rem;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.home-container .media-icons a {
  color: rgb(106, 89, 209);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: rgb(97, 79, 208);
}

.home-container .info h2 {
  font-size: 3.7em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3 {
  color: rgb(119, 119, 119);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: rgb(119, 119, 119);
  font-size: 1em;
  max-width: 350px;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  background: rgb(106, 89, 209);
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 1px;
  border: none;
  border-radius: 10px;
}

.btn:hover {
  background: rgb(97, 79, 208);
}

.home-container .home-img {
  position: relative;
  max-width: 50%;
  min-width: 50%;
  border-radius: 10px;
  transform: translate(0, 0);
}

.home-container .home-img img {
  max-width: 90%;
  min-width: 20%;
}

.home .scroll-down {
  margin-top: 20px;
  color: rgb(14, 36, 49);
  font-size: 1em;
  font-weight: 500;
}

.home .scroll-down i {
  color: rgb(106, 89, 209);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, rgb(14, 36, 49) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70px;
  height: 5px;
  background: rgb(106, 89, 209);
}

.container {
  position: relative;
  flex-direction: column;
}

.about .container .content {
  -moz-column-gap: 40px;
       column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}

.about-img img {
  max-width: 100%;
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 600;
}

.about-info .description h4 {
  margin-bottom: 10px;
  font-size: 1.3em;
  font-weight: 600;
}

.about-info .description h4 span {
  color: rgb(106, 89, 209);
}

.about-info .description p {
  margin-bottom: 15px;
  padding-bottom: 25px;
  color: rgb(119, 119, 119);
  font-size: 1em;
  border-bottom: 2px solid rgb(215, 215, 215);
}

.about-info .professional-list {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.about-info .professional-list .list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span {
  color: rgb(119, 119, 119);
  font-size: 0.9em;
}

.skills .container .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  margin-bottom: 5px;
  font-size: 2em;
}

.skills-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 100%;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  padding: 5px 15px;
  background: rgb(106, 89, 209);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: 400;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  padding: 20px;
  margin-top: 15px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid rgb(106, 89, 209);
  border-radius: 6px;
  transition: 0.3s ease;
}

.edu-list .item .year {
  margin-bottom: 5px;
  font-size: 0.9em;
}

.edu-list .item p {
  color: rgb(119, 119, 119);
  font-size: 0.9em;
}

.edu-list .item p span {
  color: rgb(14, 36, 49);
  font-size: 1em;
  font-weight: 500;
}

.bar {
  margin-bottom: 10px;
  padding: 20px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  transition: 0.3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 0.9em;
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: rgb(197, 202, 223);
  border-radius: 2px;
}

.bar .line:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 95%;
  background: rgb(106, 89, 209);
  border-radius: 2px;
}

.bar .html:before {
  width: 80%;
}

.bar .css:before {
  width: 70%;
}

.bar .javascript:before {
  width: 30%;
}

.bar .react:before {
  width: 20%;
}

.bar .typescript:before {
  width: 5%;
}

.bar .jquery:before {
  width: 30%;
}

.bar .webpack:before {
  width: 50%;
}

.bar .gulp:before {
  width: 80%;
}

.bar .sass:before {
  width: 70%;
}

.bar .git:before {
  width: 50%;
}

.experience-card {
  padding: 35px;
  background: rgb(255, 255, 255);
  border-bottom: 3px solid rgb(106, 89, 209);
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: 0.9em;
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: rgb(119, 119, 119);
}

.experience-card .hr {
  margin: 10px 0 22px;
  width: 100%;
  height: 2px;
  background: rgb(215, 215, 215);
}

.edu-list .item:hover, .bar:hover, .experience-card:hover {
  transform: scale(1.03);
}

.services .container .content {
  width: 100%;
}

.services-description h3 {
  margin-bottom: 50px;
  font-size: 2em;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 100%;
}

.service-card {
  padding: 80px 50px;
  background: rgb(255, 255, 255);
  border-bottom: 3px solid rgb(106, 89, 209);
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.service-card > i {
  margin-bottom: 30px;
  color: rgb(106, 89, 209);
  font-size: 3em;
}

.service-card h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
}

.service-card .learn-more-btn {
  color: rgb(119, 119, 119);
  cursor: pointer;
  transition: 0.3s ease;
}

.service-card .learn-more-btn i {
  transition: 0.3s ease;
}

.service-card:hover .learn-more-btn i {
  transform: translateX(10px);
}

.service-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  z-index: 999999;
}

.service-modal.active {
  visibility: visible;
  opacity: 1;
}

.service-modal-body {
  position: relative;
  margin: 20px;
  padding: 40px;
  max-width: 600px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}

.service-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.service-modal-body h3 {
  font-size: 2em;
}

.service-modal-body h4 {
  margin: 15px 0 10px;
  font-size: 1.3em;
  font-weight: 600;
}

.service-modal-body ul li {
  margin-top: 15px;
}

.service-modal-body ul li i {
  color: rgb(106, 89, 209);
}

.portfolio .container .content {
  width: 100%;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
  margin: 0 auto;
  max-width: 100%;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 555;
}

.portfolio-list .img-card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: rgb(255, 255, 255);
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
  z-index: 555;
}

.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3 {
  font-size: 1.5em;
}

.portfolio-list .img-card .info span {
  font-size: 1.5em;
}

.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
}

.portfolio-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  z-index: 99999;
}

.portfolio-model.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-model-body {
  position: relative;
  margin: 20px;
  padding: 40px;
  max-width: 600px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.portfolio-model .portfolio-model-body p span {
  color: rgb(106, 89, 209);
}

.portfolio-model-body h3 {
  font-size: 1.5em;
}

.portfolio-model-body img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.portfolio-model.active .portfolio-model-body {
  transform: translateY(0);
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.our-client .container {
  flex-direction: column;
}

.our-client .container .content {
  width: 100%;
}

.client-swiper .swiper-wrapper {
  margin-bottom: 30px;
}

.client-swiper .swiper-slide {
  gap: 50px;
  margin: 20px 0;
}

.client-img {
  width: 500px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
}

.client-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.client-detalis {
  max-width: 500px;
}

.client-detalis p {
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid rgb(215, 215, 215);
  font-size: 1.2em;
  color: rgb(119, 119, 119);
}

.client-detalis h3 {
  color: rgb(14, 36, 49);
  font-size: 1.5em;
}

.client-detalis span {
  color: rgb(119, 119, 119);
  font-size: 1.1em;
}

.swiper-button-next:after, .swiper-button-prev:after {
  content: "";
}

.swiper-button-next, .swiper-button-prev {
  color: rgb(106, 89, 209);
  font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active {
  background: rgb(106, 89, 209);
  width: 15px;
  height: 15px;
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2 {
  margin-bottom: 40px;
  font-size: 2.1em;
  font-weight: 800;
}

.contact-list li {
  margin-bottom: 40px;
}

.contact-list li h3 {
  margin-bottom: 10px;
  font-size: 1.3em;
  font-weight: 600;
}

.contact-list li h3 i {
  margin-right: 10px;
  color: rgb(119, 119, 119);
  font-size: 1.3em;
}

.contact-list li span {
  margin-left: 40px;
  color: rgb(119, 119, 119);
}

.contact-list li span a {
  color: rgb(119, 119, 119);
}

.contact-right p {
  margin-bottom: 30px;
  color: rgb(119, 119, 119);
  font-size: 1.6em;
}

.contact-right p span {
  color: rgb(14, 36, 49);
  font-weight: 700;
}

.contact-form input, .contact-form textarea {
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border: none;
  border-radius: 5px;
  background: rgba(106, 89, 209, 0.1);
  color: rgb(14, 36, 49);
  font-size: 1em;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::-moz-placeholder {
  color: rgb(14, 36, 49);
}

::placeholder {
  color: rgb(14, 36, 49);
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .btn {
  margin-top: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 2rem;
  margin-top: 50px;
  width: 100%;
  background: rgb(106, 89, 209);
  color: rgb(255, 255, 255);
}

.footer a {
  color: rgb(255, 255, 255);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, rgb(255, 255, 255) 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

.footer-container .about p {
  margin-bottom: 30px;
  font-style: 1em;
  font-weight: 300;
}

.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  margin-bottom: 30px;
  font-size: 1.1em;
  font-weight: 500;
}

.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}

.footer-container .info a {
  margin: 20px;
}

.footer-container .follow a {
  margin: 20px;
  font-size: 1.5em;
}

.footer-copyright p {
  margin-top: 50px;
  font-size: 1em;
  font-weight: 300;
}

@media screen and (max-width: 1140px) {
  .theme-btn {
    position: fixed;
    right: 120px;
    top: 0;
    box-shadow: none;
    background: none;
  }
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }
  .navigation.active {
    visibility: visible;
    opacity: 1;
  }
  .nav-items {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    width: 600px;
    max-width: 600px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  .navigation.active .nav-items {
    margin-top: 126px;
    transform: translateY(0);
  }
  .nav-items a {
    margin: 15px 50px;
  }
  .nav-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    width: 40px;
    height: 40px;
    background: url(../assets/svg/close.svg) no-repeat center/12px;
    cursor: pointer;
  }
  .nav-menu-btn {
    display: block;
    background: url(../assets/svg/burger.svg) no-repeat center/30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .home .home-container .info h2 {
    font-size: 3rem;
  }
  .about .container .content {
    display: grid;
    row-gap: 20px;
    width: 100%;
  }
  .about-img {
    min-width: 0;
    width: 100%;
  }
  .about-info {
    min-width: 0;
    width: 100%;
  }
  .about-info .professional-list {
    flex-direction: column;
  }
  .about-info .professional-list .list-item {
    justify-content: start;
  }
  .client-swiper .swiper-slide {
    flex-direction: column;
  }
  .client-detalis {
    text-align: center;
  }
  .contact .content {
    flex-direction: column;
    font-size: 0.9rem;
  }
  .contact .contact-left {
    margin-bottom: 40px;
  }
  .contact-form .second-row {
    flex-direction: column;
  }
  .contact-form .second-row input {
    width: 100%;
  }
  footer .footer-container {
    flex-direction: column;
  }
  .footer-container .about,
  .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }
  .footer-container .info ul li {
    margin: 5px 0;
  }
  .footer-container .hr {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}
@media (max-width: 1058px) {
  .home .home-container .info h2 {
    font-size: 2.8rem;
  }
  .home .home-container .info h3 {
    font-size: 1.2rem;
  }
  .home .home-container .info p {
    font-size: 1rem;
  }
}
@media (max-width: 900px) {
  .home .home-container .info h2 {
    font-size: 2.2rem;
    line-height: 50px;
  }
  .home .home-container .info h3 {
    font-size: 1.2rem;
    line-height: 30px;
  }
  .home .home-container .info p {
    font-size: 0.8rem;
  }
}
@media (max-width: 740px) {
  .home .home-container .info h2 {
    font-size: 1.7rem;
    line-height: 40px;
  }
  .home .home-container .info h3 {
    font-size: 1.2rem;
    line-height: 25px;
  }
  .home .home-container .info p {
    font-size: 0.6rem;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 0.7em;
  }
}
@media (max-width: 600px) {
  .home .home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .home-container .media-icons {
    display: flex;
    flex-direction: row;
    order: 3;
  }
  .home-container .media-icons a {
    padding-left: 20px;
  }
  .home-container .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
    width: 100%;
  }
  .home .home-container .info h2 {
    font-size: 2rem;
    text-align: center;
    line-height: 50px;
  }
  .home .home-container .info p {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  .home-container .home-img {
    order: 1;
    max-width: 100%;
  }
  .home-container .home-img img {
    max-width: 100%;
  }
  .experience-card .upper {
    line-height: 25px;
  }
  .client-img {
    width: 290px;
    height: 300px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    width: 10px;
    height: 10px;
  }
}
@media (max-width: 520px) {
  .section-title-01 {
    font-size: 3.5em;
  }
}
@media (max-width: 420px) {
  .home .home-container .info p {
    padding-bottom: 20px;
  }
}
@media (max-width: 380px) {
  .section-title-01 {
    font-size: 3.2em;
  }
}/*# sourceMappingURL=style.css.map */